<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox</h1>
        </header>
        <main>
            <article>
                <h2>tytuł 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus molestiae eum soluta fugit vel
                    perspiciatis eveniet labore fuga, voluptatum recusandae veritatis doloribus culpa eaque accusantium
                    dolor dicta delectus similique consequatur.</p>
                <footer>stopka 1</footer>
            </article>
            <article>
                <h2>tytuł 2</h2>
                <p>Illum dolorum ipsa ea. Recusandae beatae repellendus magni excepturi temporibus optio praesentium
                    officiis veritatis voluptate blanditiis omnis perspiciatis, sit accusantium, perferendis sed
                    inventore atque est aspernatur ratione quidem nihil. Natus?</p>
                <footer>stopka 2</footer>
            </article>
            <article>
                <h2>tytuł 3</h2>
                <p>Quos optio, fugit alias incidunt debitis voluptatibus qui natus nostrum dolor temporibus delectus
                    atque adipisci amet minima eos, quod dolores vel recusandae veniam pariatur blanditiis obcaecati non
                    velit ipsum? Laboriosam.</p>
                <footer>stopka 3</footer>
            </article>
            <article>
                <h2>tytuł 4</h2>
                <p>Nostrum dolorum deserunt magni autem voluptates, nesciunt commodi saepe eum maxime et veniam ducimus
                    nam a amet cum error quaerat, laboriosam quis id facilis? Dolorem molestiae corporis praesentium
                    facere aperiam?</p>
                <footer>stopka 4</footer>
            </article>
            <article>
                <h2>tytuł 6</h2>
                <p>Alias perferendis repellat minus aperiam corporis consequuntur porro repellendus dolorum, distinctio
                    error libero deserunt omnis asperiores inventore maiores culpa eveniet iste veritatis accusamus
                    officia repudiandae at delectus nemo saepe? Ratione?</p>
                    <footer>stopka 6</footer>
                </article>
                <article>
                    <h2>tytuł 7</h2>
                    <p>Voluptate corrupti obcaecati ut. Quo eligendi nobis, ut sint inventore id vero at corporis. Tenetur
                        magni officia ea ratione nulla nisi veniam ullam unde excepturi sapiente natus, eaque libero
                        aspernatur?</p>
                        <footer>stopka 7</footer>
                    </article>
                    <article>
                        <h2>tytuł 8</h2>
                        <p>Accusantium cumque eos ea! Repellat sint cupiditate iure, aspernatur porro molestiae explicabo
                            impedit fugit aliquam et accusamus nesciunt quod nam odio. Deserunt, nihil! Voluptatem suscipit et
                            quam maxime eum aliquid.</p>
                            <footer>stopka 8</footer>
                        </article>
                        <article>
                            <h2>tytuł 5</h2>
                            <p>Porro amet suscipit ex vero dolorum. Totam consectetur praesentium fuga ipsam cupiditate
                                exercitationem veniam vero doloribus, iusto neque labore aliquam sunt excepturi officiis modi dolore
                                est nobis ducimus! Ad, molestias?</p>
                            <footer>stopka 5</footer>
                        </article>
        </main>
        <aside>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga neque saepe deserunt deleniti.
                    Rem reiciendis vel fuga omnis totam magnam tenetur ullam qui. Quidem consectetur saepe eum non
                    provident!</p>
            </article>
            <article>
                <p>Odio, deleniti! Quam excepturi vel praesentium cum molestias fugiat. Reprehenderit dolorum dolore ex
                    nobis, maxime esse, molestias eos a laboriosam iste doloribus rerum magni in error quaerat, unde
                    accusamus laborum?</p>
            </article>
            <article>
                <p>Quisquam blanditiis natus quam. Doloremque nulla officia in eum provident laboriosam laborum omnis
                    sequi beatae, expedita dolore, doloribus tempore aspernatur cumque illum nihil odit recusandae.
                    Voluptate voluptatibus facilis esse eveniet.</p>
            </article>
            <article>
                <p>Natus dolores hic et dolor illum facere dicta, labore alias pariatur porro nihil aspernatur,
                    accusamus nulla deserunt at, autem corporis saepe quasi doloribus nostrum? Quidem, iusto. Iure
                    maxime rem natus!</p>
            </article>
        </aside>
        <footer>
            <p>&copy; Autor 2020</p>
        </footer>
    </div>
</body>

</html>