.container {
    display: flex;
    flex-wrap: wrap;
}
header{
    text-align: center;
    width: 100%;
}
section{
    justify-content: space-evenly;
    background-color: #add6eb;
    width: 33%;
    display: flex;
    align-items: center;
}
main{

    /* column-count: auto; */
    display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	/* align-items: center; */
	justify-content: center;
    background-color: #adebad;
    width: 34%;
    /* column-gap: 1rem; */
}
main>article{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
aside{
    row-gap: 5rem;
    background-color: #ebe0ad;
    width: 33%;
    display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
	justify-content: space-evenly;

}
#stopka{
    background-color: #ebadeb;
    width: 100%;
    text-align: center;
}