<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox podstawy</h1>
        </header>
        <section>
            <article>
                <h2>tytuł artykułu 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos autem inventore quae facilis ullam
                    tempora aspernatur. Repellat, qui dolores praesentium iure fugiat error, laborum saepe
                    necessitatibus laudantium quasi vitae rem. <span><a href="#">...</a></span></p>
                <footer>
                    <p>&copy; autor 2019r.</p>
                </footer>
            </article>
            <article>
                <h2>tytuł artykułu 2</h2>
                <p>Ipsum quia assumenda provident suscipit reiciendis, possimus obcaecati omnis voluptates architecto
                    nihil, necessitatibus sunt inventore culpa labore natus minima animi dolore deserunt, ab! Quaerat
                    repellat, quam esse incidunt minus doloribus. <span><a href="#">...</a></span></p>
                <footer>
                    <p>&copy; autor 2019r.</p>
                </footer>
            </article>
            <article>
                <h2>tytuł artykułu 3</h2>
                <p>Sed necessitatibus placeat amet provident dignissimos assumenda est minima hic consequatur modi.
                    Molestias ex, tenetur velit, assumenda deleniti molestiae et animi nulla rem praesentium odit.
                    Explicabo aut, magni iusto optio! <span><a href="#">...</a></span></p>
                <footer>
                    <p>&copy; autor 2019r.</p>
                </footer>
            </article>
            <article>
                <h2>tytuł artykułu 4</h2>
                <p>Fuga sunt facilis repellendus accusamus optio quia eaque ipsum qui deleniti expedita sed doloremque
                    architecto, nobis eum iusto incidunt distinctio laboriosam omnis quaerat, earum ducimus odio
                    voluptate? Corporis harum, perspiciatis. <span><a href="#">...</a></span></p>
                <footer>
                    <p>&copy; autor 2019r.</p>
                </footer>
            </article>
            <!-- <article>
                <h2>tytuł artykułu 5</h2>
                <p>Vel commodi fugiat error, consectetur qui impedit quidem aspernatur nostrum autem expedita
                    praesentium eos illum quia explicabo veniam molestias minus quod dolore repellendus. Fugiat,
                    quibusdam eaque ipsum reiciendis similique non! <span><a href="#">...</a></span></p>
                <footer>
                    <p>&copy; autor 2019r.</p>
                </footer>
            </article> -->
        </section>
        <main>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque voluptatum quia facere vel voluptas, expedita sint illo, quo, ducimus blanditiis nulla perferendis ipsam architecto accusantium mollitia maiores ea consequuntur?</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, aspernatur impedit! Animi, sint eos. Architecto eum impedit fuga facilis repudiandae iusto at pariatur voluptatum quisquam, sequi harum amet facere accusamus.</article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis officiis deleniti delectus doloremque sequi ea sapiente culpa eum vitae beatae consequuntur, nesciunt odio necessitatibus veritatis amet, iusto ipsum quo.
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem beatae hic dignissimos nulla, atque assumenda fugit necessitatibus numquam ad sapiente voluptates reiciendis accusantium illo commodi quis consequatur similique molestias.
            </article>
        </main>
        <aside>
            <article>
                <h3>Zajawka 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore facilis quo quaerat doloribus
                    cumque harum eligendi delectus, neque maiores nisi ea debitis ad suscipit, quas possimus ut rerum
                    doloremque voluptatem. <span><a href="#">...</a></span></p>
            </article>
            <article>
                <h3>Zajawka 2</h3>
                <p>Blanditiis rerum sequi modi cum soluta fuga, reiciendis nobis sunt tempore ipsa, sit dicta
                    perspiciatis harum quae nostrum nihil! Accusamus ad similique voluptate sequi saepe, possimus
                    placeat nam ullam tempora! <span><a href="#">...</a></span></p>
            </article>
            <article>
                <h3>Zajawka 3</h3>
                <p>Harum aut esse aperiam natus distinctio, veritatis quia odio. Debitis temporibus error amet odit
                    maxime rem velit vel, corporis unde quae nisi voluptatem, voluptatum asperiores ab nostrum placeat
                    dolorum perspiciatis! <span><a href="#">...</a></span></p>
            </article>
            <article>
                <h3>Zajawka 4</h3>
                <p>Ipsam enim, minus corporis doloribus maiores assumenda deserunt provident rerum hic mollitia, quis
                    omnis cupiditate aut nisi. Magni, repellendus, quibusdam quia error incidunt iure facere, suscipit
                    vitae ab temporibus nemo. <span><a href="#">...</a></span></p>
            </article>
        </aside>
        <footer id="stopka">
            <p >&copy; Autor 2019r.</p>
        </footer>
    </div>
</body>

</html>