body * {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
}

div {
    width: 90%;
    margin: auto;
    ;
}

div>* {
    border: 1px solid #000;
    padding: 1em;
}

header {
    background-color: #ebc2ad;
}

/* section {} */

section>article {
    /* border: 1px solid rgb(45, 31, 172); */
    padding: 1em;
}

/* section article:nth-of-type(4),
section article:nth-of-type(5) {}

aside {} */

main>article{
    border: 1px solid rgb(235, 238, 232);
    padding: 1em;
}
aside>article {
    /* border: 1px solid rgb(196, 37, 37); */
    padding: 1em;

    /* align-self: center; */
}
/* 
aside>article:nth-of-type(2) {}

footer {} */